spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/insta?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=hkit2019
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8099

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
file.upload-dir=C:/Users/USER1/git/sts_fakeinstagram/FakeInstagram/src/main/resources/static/images/